{
  "header": {
    "comment": "eric project file for project hitch_io",
    "copyright": "Copyright (C) 2025 , ",
    "saved": "2025-07-09, 16:33:44"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "sphinxdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": true,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.kivy": "SOURCES",
      "*.kv": "SOURCES",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.txt": "OTHERS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "a738868a453b85ac97940d0b32c1a37c7eae4827",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "hitch_io/__main__.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "hitch_io.epj",
      "pyproject.toml"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Kivy",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py",
      "__main__.py",
      "src/__init__.py",
      "src/filter_header_list_item/__init__.py",
      "src/filter_header_list_item/filter_header_list_item.py",
      "src/filter_header_list_item/ui/__init__.py",
      "src/filter_header_list_item/ui/filter_header_list_item.kv",
      "src/filter_widget/__init__.py",
      "src/games_screen/__init__.py",
      "src/games_screen/games_screen.py",
      "src/games_screen/ui/__init__.py",
      "src/games_screen/ui/games_screen.kv",
      "src/main_window/__init__.py",
      "src/main_window/main_window.py",
      "ui/__init__.py",
      "ui/main.kv"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "pytest",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}